<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".ui.Fotos.ContenidoFotos">

    <ImageView
        android:id="@+id/ivImagenContenidoFoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/bosqueblanco" />


    <!--

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabImagenContenidoFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="35dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_share"
        app:backgroundTint="@color/colorPrimary" />

        -->
</LinearLayout>